# AZURE_AI_PROJECT_ENDPOINT=https://poc-ai-foundry-wus-02.services.ai.azure.com/api/projects/poc-ai-foundry-wus-02-project
# AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini
# AZURE_CLIENT_ID=2aa159de-3998-4baa-b247-a151ce0ce699
# AZURE_TENANT_ID=a79016de-bdd0-4e47-91f4-79416ab912ad
# AZURE_PROJECT_APIKEY="3oE8FS9Xw5Z5f3GYqUuqfG51qZkMqqGajaPN9Kad43lOt1KzeNfxJQQJ99BKAC4f1cMXJ3w3AAAAACOGIfzZ"
# AZURE_SUBSCRIPTION="ent-eap-dev"
# AZURE_SUBSCRIPTION_ID="9387e967-ba89-449a-9728-4373f2463807"
# AZURE_RESOURCE_GROUP="poc-ai-foundry-wus"
# AZURE_AI_MODEL_NAME="gpt-4.1-mini"
# AZURE_REGION="westus"